options {
    listen-on { any; };
    listen-on-v6 { any; };
    recursion no;
    directory "/var/named";
    dump-file "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    dnssec-enable yes;
    dnssec-validation yes;
};

logging {
    channel default_debug {
        file "/var/log/named.log";
        severity dynamic;
    };
};

zone "." IN {
    type master;
    file "data/root.zone";
    allow-update{ any; };
    allow-transfer{ any; };
    key-directory "keys";
    auto-dnssec maintain;
    inline-signing yes;
};

zone "21.172.in-addr.arpa." IN {
    type master;
    file "data/21.172.in-addr.arpa.zone";
    allow-update { any; };
    allow-transfer { any; };
    key-directory "keys";
    auto-dnssec maintain;
    inline-signing yes;
};
