options {
  listen-on { any; };
  listen-on-v6 { any; };
  recursion no;
  directory "/var/named";
  key-directory "keys";
  dnssec-enable yes;
  dnssec-validation yes;
  empty-zones-enable no;
};

key "rndc-key" {
  algorithm hmac-md5;
  secret "MXV2PqDunuBWRHHqLUpjUw==";
};

controls {
  inet 127.0.0.1 port 953
  allow { 127.0.0.1; } keys { "rndc-key"; };
};

zone "." IN {
  type master;
  file "data/root.zone";
  allow-update { any; };
  allow-transfer { any; };
  auto-dnssec maintain;
  inline-signing yes;
};
