options {
  listen-on { any; };
  listen-on-v6 { any; };
  recursion yes;
  allow-recursion { any; };
  directory "/var/named";
  dnssec-enable yes;
  dnssec-validation yes;
  empty-zones-enable no;
};

zone "." IN {
  type hint;
  file "named.ca";
};
